Пришло время сделать наработку для интерфейса, который будет взаимодействовать
с базой данных. Для этого Вам необходимо написать консольную программу, которая будет запрашивать
у Вас имя персонажа, а на выход будет выдавать список игр, в которых встречается этот персонаж(
    ограничьте количество вывода элементов до 5), если ничего не найдено будет выводить: “
Этого персонажа не существует”. Программа должна всегда запрашивать название.
Прекратить свою работу она сможет только после ввода “game”.

Поиск необходимо осуществить с помощью двоичного алгоритма поиска.

Обратите внимание, что данные в файле не отсортированы! Для сортировки
воспользуйтесь встроенными сортировками или напишите собственный алгоритм.

Формат ответа на запрос пользователя:

“Персонаж <characters> встречается в играх:

<Игра 1>

…

<Игра 5>

и др.”

Строчка “и др.” должна писать только в случае, если значений больше чем пять.

Поиск необходимо осуществлять в файле game.txt

Не забудьте сделать комментарии к коду согласно стандартам
документирования кода выбранного языка. После выполнения необходимо
сделать локальные и удаленные изменения Вашего репозитория
